{
    // ========== CORE SECURITY ==========
    "files.autoSave": "off",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "false,"
    },

    // ========== MALWARE SAMPLE HANDLING ==========
    "files.exclude": {
        "**/samples/*": true,
        "**/logs/*.pcap": true
    },
    "files.watcherExclude": {
        "**/samples/**": true,
        "**/analysis/**": true
    },

    // ========== TERMINAL PROTECTIONS ==========
    "terminal.integrated.enableFileLinks": "off",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "python.terminal.executeInFileDir": false,

    // ========== PYTHON ANALYSIS ==========
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "none",
        "reportMissingImports": "warning"
    },
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.quickSuggestions": {
            "other": false,
            "strings": true
        }
    },

    // ========== GIT INTEGRATION ==========
    "git.ignoreLimitWarning": true,
    "git.autoRepositoryDetection": "subFolders",

    // ========== ADDITIONAL SECURITY ==========
    "workbench.startupEditor": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "security.workspace.trust.enabled": false
}